<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><style data-href="/blog/styles.11257aa1b3709491b690.css">@font-face{font-family:Raleway;font-style:normal;font-display:swap;font-weight:100;src:local("Raleway Thin "),local("Raleway-Thin"),url(/blog/static/raleway-latin-100-2d7a1238fea2c2307507a59e0855ff42.woff2) format("woff2"),url(/blog/static/raleway-latin-100-161ab2ad00fa982f54cb8f16f26a0af3.woff) format("woff")}@font-face{font-family:Raleway;font-style:italic;font-display:swap;font-weight:100;src:local("Raleway Thin italic"),local("Raleway-Thinitalic"),url(/blog/static/raleway-latin-100italic-9f282cbf5d76bdef157069c79fcf5e2e.woff2) format("woff2"),url(/blog/static/raleway-latin-100italic-5b062a0e5a1a615b73c3d0be017d2e52.woff) format("woff")}@font-face{font-family:Raleway;font-style:normal;font-display:swap;font-weight:200;src:local("Raleway Extra Light "),local("Raleway-Extra Light"),url(/blog/static/raleway-latin-200-3fef5ebed6aa72326bf742645ba8a331.woff2) format("woff2"),url(/blog/static/raleway-latin-200-138feb2449027da5ec661144f6ef2c82.woff) format("woff")}@font-face{font-family:Raleway;font-style:italic;font-display:swap;font-weight:200;src:local("Raleway Extra Light italic"),local("Raleway-Extra Lightitalic"),url(/blog/static/raleway-latin-200italic-33855fc8800ac209c24e93b171b90784.woff2) format("woff2"),url(/blog/static/raleway-latin-200italic-cc400d950a3bacf5b5fce27fb7c0555b.woff) format("woff")}@font-face{font-family:Raleway;font-style:normal;font-display:swap;font-weight:300;src:local("Raleway Light "),local("Raleway-Light"),url(/blog/static/raleway-latin-300-d724dad2e61905f488d048e51d45ae3e.woff2) format("woff2"),url(/blog/static/raleway-latin-300-4baae0f7033718fc7a7a6dbb301db7cc.woff) format("woff")}@font-face{font-family:Raleway;font-style:italic;font-display:swap;font-weight:300;src:local("Raleway Light italic"),local("Raleway-Lightitalic"),url(/blog/static/raleway-latin-300italic-72abfd8df65a5440b9f9ad0fb37413bd.woff2) format("woff2"),url(/blog/static/raleway-latin-300italic-4f9a9bcce1b9039228b803f4fd7af4a6.woff) format("woff")}@font-face{font-family:Raleway;font-style:normal;font-display:swap;font-weight:400;src:local("Raleway Regular "),local("Raleway-Regular"),url(/blog/static/raleway-latin-400-43c849ea0258ce0d23a480e840881f16.woff2) format("woff2"),url(/blog/static/raleway-latin-400-60b344eb8dd676754364fc5ae4500d62.woff) format("woff")}@font-face{font-family:Raleway;font-style:italic;font-display:swap;font-weight:400;src:local("Raleway Regular italic"),local("Raleway-Regularitalic"),url(/blog/static/raleway-latin-400italic-9d182d98e01325f30dee06e58c385c1a.woff2) format("woff2"),url(/blog/static/raleway-latin-400italic-16b1681946ff1ae64f10059518f0f4b8.woff) format("woff")}@font-face{font-family:Raleway;font-style:normal;font-display:swap;font-weight:500;src:local("Raleway Medium "),local("Raleway-Medium"),url(/blog/static/raleway-latin-500-6a9b9c422e662a18013ee064fd789213.woff2) format("woff2"),url(/blog/static/raleway-latin-500-e9163c03fd8b6ada4fd3cf87dbc7e2ae.woff) format("woff")}@font-face{font-family:Raleway;font-style:italic;font-display:swap;font-weight:500;src:local("Raleway Medium italic"),local("Raleway-Mediumitalic"),url(/blog/static/raleway-latin-500italic-3ffdda0b3d57c6a3ccfc61960ac10934.woff2) format("woff2"),url(/blog/static/raleway-latin-500italic-20ee2c52d2e06b53d5c90d1dafcf5026.woff) format("woff")}@font-face{font-family:Raleway;font-style:normal;font-display:swap;font-weight:600;src:local("Raleway SemiBold "),local("Raleway-SemiBold"),url(/blog/static/raleway-latin-600-911d926608ce81ca8d62e74b7d09d276.woff2) format("woff2"),url(/blog/static/raleway-latin-600-b2b7ca0eaed5270531d7a447725203b9.woff) format("woff")}@font-face{font-family:Raleway;font-style:italic;font-display:swap;font-weight:600;src:local("Raleway SemiBold italic"),local("Raleway-SemiBolditalic"),url(/blog/static/raleway-latin-600italic-b121e5d74dbfca5940fa38c9506581a6.woff2) format("woff2"),url(/blog/static/raleway-latin-600italic-7d9764eff10e7bfd87a3de44a132eaa6.woff) format("woff")}@font-face{font-family:Raleway;font-style:normal;font-display:swap;font-weight:700;src:local("Raleway Bold "),local("Raleway-Bold"),url(/blog/static/raleway-latin-700-77d77f36bed0a452984832f6b5f22e3f.woff2) format("woff2"),url(/blog/static/raleway-latin-700-f252da3726243df4163d7af11448fed1.woff) format("woff")}@font-face{font-family:Raleway;font-style:italic;font-display:swap;font-weight:700;src:local("Raleway Bold italic"),local("Raleway-Bolditalic"),url(/blog/static/raleway-latin-700italic-33ecb99651d19f0230f36cd6191cbf32.woff2) format("woff2"),url(/blog/static/raleway-latin-700italic-e79e0f8f3d8581470f83635fef562668.woff) format("woff")}@font-face{font-family:Raleway;font-style:normal;font-display:swap;font-weight:800;src:local("Raleway ExtraBold "),local("Raleway-ExtraBold"),url(/blog/static/raleway-latin-800-7222f1fa6b1ba32e4010040ff1c5ee7f.woff2) format("woff2"),url(/blog/static/raleway-latin-800-47f455f9e7eaacb6c1efd0456b9898f9.woff) format("woff")}@font-face{font-family:Raleway;font-style:italic;font-display:swap;font-weight:800;src:local("Raleway ExtraBold italic"),local("Raleway-ExtraBolditalic"),url(/blog/static/raleway-latin-800italic-a45bb915945f4eca1f36a3788ebe9a2b.woff2) format("woff2"),url(/blog/static/raleway-latin-800italic-675a7d7a777a9a07f2b10083a2a023d2.woff) format("woff")}@font-face{font-family:Raleway;font-style:normal;font-display:swap;font-weight:900;src:local("Raleway Black "),local("Raleway-Black"),url(/blog/static/raleway-latin-900-d64bf57c79aa2e0c95705017b2867a00.woff2) format("woff2"),url(/blog/static/raleway-latin-900-d04db131ad975034bf42527e9f5ecd9c.woff) format("woff")}@font-face{font-family:Raleway;font-style:italic;font-display:swap;font-weight:900;src:local("Raleway Black italic"),local("Raleway-Blackitalic"),url(/blog/static/raleway-latin-900italic-c1c435205dc2536acd219dad5c2e9634.woff2) format("woff2"),url(/blog/static/raleway-latin-900italic-b2eea53568120d184375076e84decc61.woff) format("woff")}</style><meta name="generator" content="Gatsby 2.21.0"/><title data-react-helmet="true"></title><style data-styled="" data-styled-version="5.1.0">.hYnEnw{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;justify-items:center;height:1028px;height:75vh;}/*!sc*/
data-styled.g2[id="StyledHome__Wrapper-f3xz2d-1"]{content:"hYnEnw,"}/*!sc*/
.gfgkHK{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;position:initial;padding-top:18rem;padding-bottom:3rem;margin-left:2rem;margin-right:2rem;{position:initial;padding-top:18rem;padding-bottom:3rem;margin-left:2rem;margin-right:2rem;{position:absolute;padding-top:10rem;padding-bottom:10rem;top:12rem;left:25rem;}/*!sc*/
.gfgkHK{position:initial;padding-top:25rem;padding-bottom:3rem;margin-left:2rem;margin-right:2rem;}/*!sc*/
.gfgkHK{position:absolute;top:15rem;left:30rem;margin-left:2rem;margin-right:6rem;}/*!sc*/
.gfgkHK h1{font-size:3rem;-webkit-transition:color;transition:color;{font-size:3rem;{font-size:4rem;}/*!sc*/
.gfgkHK h1{font-size:4rem;}/*!sc*/
.gfgkHK h1{font-size:5rem;}/*!sc*/
.gfgkHK h1 span{font-size:3rem;{font-size:3rem;{font-size:4rem;}/*!sc*/
.gfgkHK h1 span{font-size:4rem;}/*!sc*/
.gfgkHK h1 span{font-size:5rem;}/*!sc*/
.gfgkHK span{font-size:1.5rem;font-weight:400;{font-size:1.5rem;{font-size:2rem;}/*!sc*/
.gfgkHK span{font-size:2rem;}/*!sc*/
data-styled.g3[id="StyledHome__Information-f3xz2d-2"]{content:"gfgkHK,"}/*!sc*/
.jZJqud{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;background-size:cover;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;background-repeat:no-repeat;height:1024px;height:100vh;width:100%;-webkit-{height:600px;{height:600px;height:100vh;}/*!sc*/
.jZJqud{height:800px;height:100vh;}/*!sc*/
data-styled.g4[id="StyledHome__HeaderBG-f3xz2d-3"]{content:"jZJqud,"}/*!sc*/
.gFcqvu{font-size:1.5rem;padding:20px;font-style:italic;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}/*!sc*/
data-styled.g5[id="StyledHome__StyledName-f3xz2d-4"]{content:"gFcqvu,"}/*!sc*/
.gxMrtF{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}/*!sc*/
.gxMrtF a{margin:2rem;}/*!sc*/
.gxMrtF svg{-webkit-transition:all 0.5s ease;transition:all 0.5s ease;}/*!sc*/
.gxMrtF svg:hover,.gxMrtF svg:focus{-webkit-transform:scale(1.5);-ms-transform:scale(1.5);transform:scale(1.5);}/*!sc*/
data-styled.g6[id="StyledSocial-sc-1v5a2ai-0"]{content:"gxMrtF,"}/*!sc*/
</style><link rel="sitemap" type="application/xml" href="/blog/sitemap.xml"/><link rel="icon" href="/blog/favicon-32x32.png?v=266b11ea980cf4fdac1adda3f06a985b"/><link rel="manifest" href="/blog/manifest.webmanifest"/><meta name="theme-color" content="#50E3C2"/><link rel="apple-touch-icon" sizes="48x48" href="/blog/icons/icon-48x48.png?v=266b11ea980cf4fdac1adda3f06a985b"/><link rel="apple-touch-icon" sizes="72x72" href="/blog/icons/icon-72x72.png?v=266b11ea980cf4fdac1adda3f06a985b"/><link rel="apple-touch-icon" sizes="96x96" href="/blog/icons/icon-96x96.png?v=266b11ea980cf4fdac1adda3f06a985b"/><link rel="apple-touch-icon" sizes="144x144" href="/blog/icons/icon-144x144.png?v=266b11ea980cf4fdac1adda3f06a985b"/><link rel="apple-touch-icon" sizes="192x192" href="/blog/icons/icon-192x192.png?v=266b11ea980cf4fdac1adda3f06a985b"/><link rel="apple-touch-icon" sizes="256x256" href="/blog/icons/icon-256x256.png?v=266b11ea980cf4fdac1adda3f06a985b"/><link rel="apple-touch-icon" sizes="384x384" href="/blog/icons/icon-384x384.png?v=266b11ea980cf4fdac1adda3f06a985b"/><link rel="apple-touch-icon" sizes="512x512" href="/blog/icons/icon-512x512.png?v=266b11ea980cf4fdac1adda3f06a985b"/><link rel="preconnect dns-prefetch" href="https://www.google-analytics.com"/><style type="text/css">
    .anchor.before {
      position: absolute;
      top: 0;
      left: 0;
      transform: translateX(-100%);
      padding-right: 4px;
    }
    .anchor.after {
      display: inline-block;
      padding-left: 4px;
    }
    h1 .anchor svg,
    h2 .anchor svg,
    h3 .anchor svg,
    h4 .anchor svg,
    h5 .anchor svg,
    h6 .anchor svg {
      visibility: hidden;
    }
    h1:hover .anchor svg,
    h2:hover .anchor svg,
    h3:hover .anchor svg,
    h4:hover .anchor svg,
    h5:hover .anchor svg,
    h6:hover .anchor svg,
    h1 .anchor:focus svg,
    h2 .anchor:focus svg,
    h3 .anchor:focus svg,
    h4 .anchor:focus svg,
    h5 .anchor:focus svg,
    h6 .anchor:focus svg {
      visibility: visible;
    }
  </style><script>
    document.addEventListener("DOMContentLoaded", function(event) {
      var hash = window.decodeURI(location.hash.replace('#', ''))
      if (hash !== '') {
        var element = document.getElementById(hash)
        if (element) {
          var scrollTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop
          var clientTop = document.documentElement.clientTop || document.body.clientTop || 0
          var offset = element.getBoundingClientRect().top + scrollTop - clientTop
          // Wait for the browser to finish rendering before scrolling.
          setTimeout((function() {
            window.scrollTo(0, offset - 0)
          }), 0)
        }
      }
    })
  </script><style type="text/css">
    .anchor.before {
      position: absolute;
      top: 0;
      left: 0;
      transform: translateX(-100%);
      padding-right: 4px;
    }
    .anchor.after {
      display: inline-block;
      padding-left: 4px;
    }
    h1 .anchor svg,
    h2 .anchor svg,
    h3 .anchor svg,
    h4 .anchor svg,
    h5 .anchor svg,
    h6 .anchor svg {
      visibility: hidden;
    }
    h1:hover .anchor svg,
    h2:hover .anchor svg,
    h3:hover .anchor svg,
    h4:hover .anchor svg,
    h5:hover .anchor svg,
    h6:hover .anchor svg,
    h1 .anchor:focus svg,
    h2 .anchor:focus svg,
    h3 .anchor:focus svg,
    h4 .anchor:focus svg,
    h5 .anchor:focus svg,
    h6 .anchor:focus svg {
      visibility: visible;
    }
  </style><script>
    document.addEventListener("DOMContentLoaded", function(event) {
      var hash = window.decodeURI(location.hash.replace('#', ''))
      if (hash !== '') {
        var element = document.getElementById(hash)
        if (element) {
          var scrollTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop
          var clientTop = document.documentElement.clientTop || document.body.clientTop || 0
          var offset = element.getBoundingClientRect().top + scrollTop - clientTop
          // Wait for the browser to finish rendering before scrolling.
          setTimeout((function() {
            window.scrollTo(0, offset - 0)
          }), 0)
        }
      }
    })
  </script><link rel="preconnect dns-prefetch" href="https://www.google-analytics.com"/><link as="script" rel="preload" href="/blog/webpack-runtime-2ee6cc9d94b173d13692.js"/><link as="script" rel="preload" href="/blog/framework-115daf1d744c406a528c.js"/><link as="script" rel="preload" href="/blog/styles-a922d9a1919a02807305.js"/><link as="script" rel="preload" href="/blog/05d954cf-17e5402c80a99dca571a.js"/><link as="script" rel="preload" href="/blog/app-17525da0ec38eb3b541f.js"/><link as="script" rel="preload" href="/blog/1bfc9850-2aa9359f305d49341944.js"/><link as="script" rel="preload" href="/blog/82d54ac7e62a5ca1c8b9e863fa58efc6ab56d43d-d39849cab5aa60f56d79.js"/><link as="script" rel="preload" href="/blog/component---src-pages-home-home-js-0d0fc9cae17ff1e2a678.js"/><link as="fetch" rel="preload" href="/blog/page-data/home/Home/page-data.json" crossorigin="anonymous"/><link as="fetch" rel="preload" href="/blog/page-data/app-data.json" crossorigin="anonymous"/></head><body><div id="___gatsby"><div style="outline:none" tabindex="-1" id="gatsby-focus-wrapper"><main style="opacity:0"><div class="StyledHome__HeaderBG-f3xz2d-3 jZJqud" style="background-position:center;background-repeat:no-repeat;background-size:cover;position:relative;opacity:0.99"><style>
          .StyledHome__HeaderBG-f3xz2d-3.jZJqud:before,
          .StyledHome__HeaderBG-f3xz2d-3.jZJqud:after {
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            
            transition: opacity 0.5s ease 0.25s;
            background-position: center;
background-repeat: no-repeat;
background-size: cover;

          }
          .StyledHome__HeaderBG-f3xz2d-3.jZJqud:before {
            z-index: -100;
            
            
            opacity: 0; 
          }
          .StyledHome__HeaderBG-f3xz2d-3.jZJqud:after {
            z-index: -101;
            background-image: linear-gradient(rgba(244, 244, 244, 0.95), rgba(244, 244, 244, 0.95)),url(data:image/jpeg;base64,/9j/2wBDABALDA4MChAODQ4SERATGCgaGBYWGDEjJR0oOjM9PDkzODdASFxOQERXRTc4UG1RV19iZ2hnPk1xeXBkeFxlZ2P/2wBDARESEhgVGC8aGi9jQjhCY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2NjY2P/wgARCAALABQDASIAAhEBAxEB/8QAGAAAAgMAAAAAAAAAAAAAAAAAAAYBAwT/xAAWAQEBAQAAAAAAAAAAAAAAAAACAAH/2gAMAwEAAhADEAAAAdNyjLDgJ5l//8QAGhAAAgMBAQAAAAAAAAAAAAAAAQIAERIDEP/aAAgBAQABBQJGSaQnXIeWZZn/xAAVEQEBAAAAAAAAAAAAAAAAAAAAEv/aAAgBAwEBPwGUv//EABURAQEAAAAAAAAAAAAAAAAAAAAR/9oACAECAQE/Aar/xAAbEAACAQUAAAAAAAAAAAAAAAAAATECEBEyM//aAAgBAQAGPwLojDrRurSSf//EAB0QAAIBBAMAAAAAAAAAAAAAAAABETFBUWFxkaH/2gAIAQEAAT8hcVbktooSkepLyzYNzs//2gAMAwEAAgADAAAAELPv/8QAFhEAAwAAAAAAAAAAAAAAAAAAARAR/9oACAEDAQE/EBK//8QAFhEAAwAAAAAAAAAAAAAAAAAAARAR/9oACAECAQE/EDaf/8QAHRABAAIBBQEAAAAAAAAAAAAAAQARMUGBkaHh8f/aAAgBAQABPxC4h3Jce4qAAKjQ3eu0ACsk96VY5GfXT//Z);
            
            
          }
        </style><noscript><style>
    .StyledHome__HeaderBG-f3xz2d-3.jZJqud:before {
      opacity: 1;
      background-image: linear-gradient(rgba(244, 244, 244, 0.95), rgba(244, 244, 244, 0.95)),url('/blog/static/7c2beb17b1a7ad8ce2ac6994c8a7c548/14b42/background.jpg');
    }</style></noscript><div class="StyledHome__Wrapper-f3xz2d-1 hYnEnw"><div class="StyledHome__Information-f3xz2d-2 gfgkHK"><span>HEY EVERYONE MY NAME IS YASH KHARE</span><h1>I TEACH COMPUTERS HOW TO SEE<span role="img" aria-label="computer"> <!-- -->💻</span>, AND BUILD MOBILE APPS<span role="img" aria-label="computer">📱</span>. <!-- -->I ALSO LOVE TRAVELLING<!-- --> <span role="img" aria-label="tent">⛺️</span> <span role="img" aria-label="nature tree">🌲</span> <span role="img" aria-label="run">🏃</span></h1></div></div><div class="StyledSocial-sc-1v5a2ai-0 gxMrtF"><a href="https://twitter.com/_p0lar_bear" aria-label="Twitter"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" size="24" height="24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg></a><a href="https://github.com/yashk2000" aria-label="Github"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 496 512" size="24" height="24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg></a></div><span class="StyledHome__StyledName-f3xz2d-4 gFcqvu">Yash Khare</span></div></main></div><div id="gatsby-announcer" style="position:absolute;top:0;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border:0" aria-live="assertive" aria-atomic="true"></div></div><script>
  
  
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-166796928-1', 'auto', {});
      
      
      
      
      
      }</script><script>
  
  
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-134206784-1', 'auto', {});
      
      
      
      
      
      }</script><script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath="/home/Home/";/*]]>*/</script><script id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping={"app":["/app-17525da0ec38eb3b541f.js"],"component---cache-caches-gatsby-plugin-offline-app-shell-js":["/component---cache-caches-gatsby-plugin-offline-app-shell-js-b83f235b372d5fabfbee.js"],"component---src-pages-404-js":["/component---src-pages-404-js-773a61352e8c84361224.js"],"component---src-pages-blog-js":["/component---src-pages-blog-js-9516c8dabc285618f7df.js"],"component---src-pages-home-home-js":["/component---src-pages-home-home-js-0d0fc9cae17ff1e2a678.js"],"component---src-pages-home-index-js":["/component---src-pages-home-index-js-bad923196cf95a0cc428.js"],"component---src-pages-index-js":["/component---src-pages-index-js-a9b42e61ba8103e0533e.js"],"component---src-pages-me-about-me-js":["/component---src-pages-me-about-me-js-3a7ad54cca60b08055c3.js"],"component---src-pages-me-index-js":["/component---src-pages-me-index-js-0b25212954d1443ce95d.js"],"component---src-pages-posts-02-07-2020-periodo-de-codificacion-uno-index-mdx":["/component---src-pages-posts-02-07-2020-periodo-de-codificacion-uno-index-mdx-6c7b3af12b98f9cacd2a.js"],"component---src-pages-posts-02-08-2020-periodo-de-codificacion-dos-index-mdx":["/component---src-pages-posts-02-08-2020-periodo-de-codificacion-dos-index-mdx-52a24e088d307fbac882.js"],"component---src-pages-posts-14-01-2019-kwoc-end-report-index-mdx":["/component---src-pages-posts-14-01-2019-kwoc-end-report-index-mdx-5a581903414cd14d40ef.js"],"component---src-pages-posts-14-11-2020-mlh-fellowship-sprint-3-index-mdx":["/component---src-pages-posts-14-11-2020-mlh-fellowship-sprint-3-index-mdx-1945bb99e6e0d71724ed.js"],"component---src-pages-posts-16-10-2020-mlh-fellowship-sprint-1-index-mdx":["/component---src-pages-posts-16-10-2020-mlh-fellowship-sprint-1-index-mdx-8de6f03a87c275c691e0.js"],"component---src-pages-posts-17-02-2019-collaboration-with-git-index-mdx":["/component---src-pages-posts-17-02-2019-collaboration-with-git-index-mdx-e9d76b2897c486ce998a.js"],"component---src-pages-posts-17-09-2018-collaborating-with-git-index-mdx":["/component---src-pages-posts-17-09-2018-collaborating-with-git-index-mdx-dcdcd6db2d0cf0d41deb.js"],"component---src-pages-posts-18-08-2020-ai-singapore-summer-school-index-mdx":["/component---src-pages-posts-18-08-2020-ai-singapore-summer-school-index-mdx-41e3784b56d6f90db88e.js"],"component---src-pages-posts-20-12-2018-coffee-ordering-app-index-mdx":["/component---src-pages-posts-20-12-2018-coffee-ordering-app-index-mdx-6a6f509678946959a791.js"],"component---src-pages-posts-21-09-2020-hackmit-2020-index-mdx":["/component---src-pages-posts-21-09-2020-hackmit-2020-index-mdx-950d06079f0be51ce698.js"],"component---src-pages-posts-22-09-2020-mlh-fellowship-fall-2020-acceptance-index-mdx":["/component---src-pages-posts-22-09-2020-mlh-fellowship-fall-2020-acceptance-index-mdx-2fc7aec11d4a204f3c84.js"],"component---src-pages-posts-29-08-2020-periodo-de-codificacion-tres-index-mdx":["/component---src-pages-posts-29-08-2020-periodo-de-codificacion-tres-index-mdx-75c9dabebb7ba4918536.js"],"component---src-pages-posts-29-10-2020-mlh-fellowship-sprint-2-index-mdx":["/component---src-pages-posts-29-10-2020-mlh-fellowship-sprint-2-index-mdx-849fce6c5e059feb2ad3.js"],"component---src-pages-posts-30-08-2020-resumen-del-trabajo-realizado-index-mdx":["/component---src-pages-posts-30-08-2020-resumen-del-trabajo-realizado-index-mdx-f777ad98602ba364a1fe.js"],"component---src-pages-posts-31-05-2020-periodo-de-union-comunitaria-index-mdx":["/component---src-pages-posts-31-05-2020-periodo-de-union-comunitaria-index-mdx-5d5433a773c691bde160.js"],"component---src-templates-blog-post-blog-post-js":["/component---src-templates-blog-post-blog-post-js-9b63aca7b53c036dca81.js"],"WorldMap":["/WorldMap-2dccafdf2801462d37f3.js"]};/*]]>*/</script><script src="/blog/component---src-pages-home-home-js-0d0fc9cae17ff1e2a678.js" async=""></script><script src="/blog/82d54ac7e62a5ca1c8b9e863fa58efc6ab56d43d-d39849cab5aa60f56d79.js" async=""></script><script src="/blog/1bfc9850-2aa9359f305d49341944.js" async=""></script><script src="/blog/app-17525da0ec38eb3b541f.js" async=""></script><script src="/blog/05d954cf-17e5402c80a99dca571a.js" async=""></script><script src="/blog/styles-a922d9a1919a02807305.js" async=""></script><script src="/blog/framework-115daf1d744c406a528c.js" async=""></script><script src="/blog/webpack-runtime-2ee6cc9d94b173d13692.js" async=""></script></body></html>